# EUREKA : Need to update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Application
server.port=9090
API-gateway-server.greetings=Hello, World!
eureka.instance.instanceId=${spring.application.name}