# EUREKA : Need to update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Application Configs
server.port=0
authentication.greetings=Hello, World!
eureka.instance.instanceId=${spring.application.name}:${random.uuid}
server.error.whitelabel.enabled=false

################################## Deploying on LocalHost ##################################

# Details for our datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/collegeconnect
spring.datasource.username=Shiru99
spring.datasource.password=1234
spring.datasource.initialization-mode=always


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# To Create initially
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true


#
spring.sql.init.schema-locations = classpath:/schema.sql
spring.sql.init.data-locations = classpath:/data.sql